TestGraphiques/exo2/Exo22Window.xaml

<Window x:Class="TestGraphiques.exo2.Exo22Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestGraphiques.exo2"
        mc:Ignorable="d"
        Title="Exo22Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Chiffre 1 :" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <TextBox x:Name="nb1" Grid.Row="2" Grid.Column="1" Width="200" Height="30"/>

        <TextBlock Text="Chiffre 2 :" Grid.Row="1" Grid.Column="3" FontSize="16"/>
        <TextBox x:Name="nb2" Grid.Row="2" Grid.Column="3" Width="200" Height="30"/>
        
        <Button Content="Multiplication" Grid.Row="3" Grid.Column="2" Width="100" Height="30" Click="Button_Click"/>
    </Grid>
</Window>