TestGraphiques/exo2/Exo21Window.xaml

<Window x:Class="TestGraphiques.exo2.Exo21Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestGraphiques.exo2"
        mc:Ignorable="d"
        Title="Exo21Window" Height="220" Width="220">
    <Grid>
        <Button x:Name="un" Click="Button_Click" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Background="Gray"/>
        <Button x:Name="deux" Click="Button_Click" Content="2" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Background="Gray"/>
        <Button x:Name="trois" Click="Button_Click" Content="3" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Background="Gray"/>
        <Button x:Name="quatre" Click="Button_Click" Content="4" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Background="Gray"/>
        <Button x:Name="cinq" Click="Button_Click" Content="5" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Background="Gray"/>
        <Button x:Name="six" Click="Button_Click" Content="6" HorizontalAlignment="Left" Margin="120,65,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Background="Gray"/>
        <Button x:Name="sept" Click="Button_Click" Content="7" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Background="Gray"/>
        <Button x:Name="huit" Click="Button_Click" Content="8" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Background="Gray"/>
        <Button x:Name="neuf" Click="Button_Click" Content="9" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="24" Background="Gray"/>
    </Grid>

</Window>
