TestGraphiques/MainWindow.xaml

<Window x:Class="TestGraphiques.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGraphiques"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300" Closing="MainWindow_Closing">
    <WrapPanel>
        <Button Content="exo 1.1" Margin="5" Foreground="Red" Click="Exo11Button_Click"/>
        <Button Content="exo 1.2" Margin="5" Foreground="Blue" Click="Exo12Button_Click"/>
        <Button Content="exo 1.3" Margin="5" Foreground="Green" Click="Exo13Button_Click"/>
        <Button Content="exo 1.4" Margin="5" Foreground="Purple" Click="Exo14Button_Click"/>
        <Button Content="exo 1.5" Margin="5" Foreground="Orange" Click="Exo15Button_Click"/>
        <Button Content="exo 1.6" Margin="5" Foreground="Brown" Click="Exo16Button_Click"/>
        <Button Content="exo 1.7" Margin="5" Foreground="Black" Click="Exo17Button_Click"/>
        <Button Content="exo 2.1" Margin="5" Foreground="Aqua" Click="Exo21Button_Click"/>
        <Button Content="exo 2.2" Margin="5" Foreground="Chartreuse" Click="Exo22Button_Click"/>
        <Button Content="exo 2.3" Margin="5" Foreground="Firebrick" Click="Exo23Button_Click"/>
        <Button Content="exo 2.4" Margin="5" Foreground="Gold" Click="Exo24Button_Click"/>
        <Button Content="exo 2.5" Margin="5" Foreground="Fuchsia" Click="Exo25Button_Click"/>
    </WrapPanel>
</Window>